C:\Users\DELL\FederatedLearning\Scripts\python.exe D:\Imperial\Project\Primal-Dual-Techniques-for-Distributed-Multitask-Learning\FederatedLearning\try.py 
consensus + innovation iteration 0: 
 mean total MSE: 0.26926997670617325 
 std_dev total MSE: 7.850462293418876e-17
consensus + innovation iteration 1: 
 mean total MSE: 0.23994743412501682 
 std_dev total MSE: 2.7755575615628914e-17
consensus + innovation iteration 2: 
 mean total MSE: 0.2769671414452728 
 std_dev total MSE: 8.777083671441753e-17
consensus + innovation iteration 3: 
 mean total MSE: 0.22343701909347527 
 std_dev total MSE: 2.7755575615628914e-17
consensus + innovation iteration 4: 
 mean total MSE: 0.22781803214724042 
 std_dev total MSE: 3.925231146709438e-17
consensus + innovation iteration 5: 
 mean total MSE: 0.18262131757956276 
 std_dev total MSE: 5.887846720064156e-17
consensus + innovation iteration 6: 
 mean total MSE: 0.2575744522508915 
 std_dev total MSE: 5.177735492072796e-17
consensus + innovation iteration 7: 
 mean total MSE: 0.23552940611710185 
 std_dev total MSE: 5.887846720064156e-17
consensus + innovation iteration 8: 
 mean total MSE: 0.2565600597152667 
 std_dev total MSE: 3.925231146709438e-17
consensus + innovation iteration 9: 
 mean total MSE: 0.2843859437841864 
 std_dev total MSE: 0.0

Process finished with exit code 0
